<!DOCTYPE html>
<html>
    <head>
    <title>DITECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

   
    input[type=text], select {
    width: 1180px;
    padding: 12px 20px;
    margin-left: 15px ;
    margin-right: 15px ;
    margin-top: 10px ;
    margin-bottom: 10px ;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding:15px;
    }
    .registerbtn {
    background-color: #e48912;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
    text-align:center;
    margin-left:580px;
    margin-top:30px;
    }
    .homepage{
        background-image:url('https://thumbs.dreamstime.com/b/digital-illustration-dna-structure-abstract-medical-background-technology-145822099.jpg') ;
        height:550px;
        width:1220px;
        margin:20px;
        
    }

    .registerbtn:hover {
    opacity:1;
    }
    p{
        color: rgb(58, 139, 11);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    input[type=submit]:hover {
    background-color: #17cce4;
    }
    .center {
    margin: auto;
    width: 60%;
    border: 3px solid #ff9101c5;
    padding: 10px;
    }
    .heading{
        color:#ffffff;
        text-align:center;
        marging-top :30px;
        font-size:25px;
        font-weight:900;
    }

    </style>
    </head>
    <body>
    <div class="homepage">

    
    <h2> <p style="text-align:center;" class="heading" >Diabetes Prediction</p></h2>
    <form action="/predict"method="post">
   <!-- <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /> -->
    <input type="text" name="Glucose Level" placeholder="Glucose Level" required="required" />
    <!--  <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required="required" />
    <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required="required" />-->
    <input type="text" name="Insulin" placeholder="Insulin" required="required" />
    <input type="text" name="BMI" placeholder="BMI" required="required" />
    <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required="required" />
    <input type="text" name="Age" placeholder="Age" required="required" />
    <button type="submit" class="registerbtn">Predict</button>

    </form>
    </div>
</div>
    </body>
</html>
  
